RAZORPAY_KEY_ID=rzp_test_Q6S9mNEnK32Xd9
RAZORPAY_KEY_SECRET=hY7sFTMnPwA0k6D9pXzFE4Ne
RAZORPAY_WEBHOOK_SECRET=NEETMBBS2@23


WHATSAPP_ACCESS_TOKEN=EAAIJNq3J7ZCABO8dkkAFYNRb93qHFkBT9pI8IB1oZCSCM0qx7TZAZB628bim3sABZBMxOul9V0MsAqkwznSTOhmHzcr1yFoaoGZBUG76fojlMPm0unPyLfuyXkKxmWtLWG6CIz3MKapVJgh2jhg6LZAvIYrPp2fZBZAiHAdpKfMx5dRmO5wM9oZCtWVLw483GmNYdF6udXWT2N8AUYXAdvF34BVgcQ6woZD
WHATSAPP_PHONE_NUMBER_ID=558847937311210
WHATSAPP_BUSINESS_ACCOUNT_ID=543551088842194